{
  "name": "hint",
  "description": "Awesome tooltips at your fingertips",
  "version": "2.0.0",
  "homepage": "https://github.com/bevacqua/hint",
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "ng@bevacqua.io",
    "url": "http://bevacqua.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bevacqua/hint.git"
  },
  "main": "src/hint.js",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-bump": "^0.1.8",
    "gulp-clean": "^0.2.4",
    "gulp-git": "^0.4.2",
    "gulp-header": "^1.0.2",
    "gulp-minify-css": "^0.3.4",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^0.3.1",
    "gulp-stylus": "^1.0.0"
  },
  "dependencies": {
    "insert-rule": "^2.1.0",
    "nib": "^1.0.3"
  }
}
